-- Initial network-transport-amqp.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                network-transport-amqp
version:             0.1.0.0
synopsis:            AMQP-based transport layer for distributed-process (aka Cloud Haskell)
license:             MIT
license-file:        LICENSE
author:              Alfredo Di Napoli
maintainer:          alfredo.dinapoli@gmail.com
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.18

library
  exposed-modules:
    Network.Transport.AMQP
  -- other-modules:       
  -- other-extensions:    
  build-depends:       
      base >=4.8 && <5.0
    , amqp >= 0.8.3 && < 0.13
    , cereal >= 0.4.0.0
    , string-conv
    , network-transport >= 0.4.0
    , bytestring < 0.11
    , containers >= 0.5.0.0
    , uuid >= 1.2.6
    , text >= 0.11
    , lens-family
    , lens-family-th
  hs-source-dirs:      src
  default-language:    Haskell2010